<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TranslatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-aV-8G6">
                                <rect key="frame" x="47" y="248" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="tMG-oh-4hG"/>
                                    <constraint firstAttribute="height" constant="400" id="xSq-vI-ln8"/>
                                </constraints>
                                <string key="text">Start Developing iOS Apps (Swift) is the perfect starting point for learning to create apps that run on iPhone and iPad. View this set of incremental lessons as a guided introduction to building your first app—including the tools, major concepts, and best practices that will ease your path.

Each lesson contains a tutorial and the conceptual information you need to complete it. The lessons build on each other, walking you through a step-by-step process of creating a simple, real-world iOS app.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-iX-iNz">
                                <rect key="frame" x="102" y="662" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oOv-ZJ-hC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="btnTranslateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZD5-Oy-XP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87497854215302528" green="0.95596478184139311" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hb9-iX-iNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="79h-rS-ljh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hb9-iX-iNz" secondAttribute="trailing" constant="102" id="It7-Nc-pAl"/>
                            <constraint firstItem="r3F-aV-8G6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSL-Z2-wFG"/>
                            <constraint firstItem="r3F-aV-8G6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MsP-41-gI4"/>
                            <constraint firstItem="hb9-iX-iNz" firstAttribute="top" secondItem="r3F-aV-8G6" secondAttribute="bottom" constant="14" id="X9e-Ti-gXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblData" destination="r3F-aV-8G6" id="eoz-c8-DjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="122"/>
        </scene>
    </scenes>
</document>
